<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Feb 15 2025 22:11:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b10f73ee7d67995844858e" data-wf-site="67b10f73ee7d67995844858f">
<head>
  <meta charset="utf-8">
  <title>Copy of Silvonix</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/silvonix-a03374-0e1e477454f23be63f1400d.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular","Jost:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navbar-logo-left">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
      <div class="container">
        <div class="navbar-wrapper">
          <a href="#" class="navbar-brand w-nav-brand"><img src="images/Silvanix.svg" loading="lazy" width="200" height="Auto" alt=""></a>
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
            <ul role="list" class="nav-menu-two w-list-unstyled">
              <li>
                <a href="#" class="nav-link">Technology</a>
              </li>
              <li>
                <a href="#" class="nav-link">About</a>
              </li>
              <li>
                <a href="#" class="nav-link">Contact</a>
              </li>
              <li>
                <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                    <div>Products</div>
                  </div>
                  <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list">
                    <a href="#" class="nav-dropdown-link w-dropdown-link">Resource Link 1</a>
                    <a href="#" class="nav-dropdown-link w-dropdown-link">Resource Link 2</a>
                    <a href="#" class="nav-dropdown-link w-dropdown-link">Resource Link 3</a>
                  </nav>
                </div>
              </li>
            </ul>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="hero-stack">
    <div class="container">
      <div class="hero-wrapper-two">
        <h2 class="heading"><span class="text-span">Revolutionizing Energy: Smart Batteries with Integrated Power Electronics</span></h2>
        <p class="margin-bottom-24px">INTEGRATION <strong class="bold-text">+</strong> INNOVATION: REDEFINING BATTERIES</p><img src="images/iSOTROPIC-VIEW_cutout_V2.png" loading="eager" width="Auto" height="Auto" alt="" srcset="images/iSOTROPIC-VIEW_cutout_V2-p-500.png 500w, images/iSOTROPIC-VIEW_cutout_V2-p-800.png 800w, images/iSOTROPIC-VIEW_cutout_V2-p-1080.png 1080w, images/iSOTROPIC-VIEW_cutout_V2.png 1593w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 1125px" class="hero-image shadow-two">
      </div>
      <section class="section">
        <a href="#" class="button w-button">SILVONIX TECHNOLOGY</a>
      </section>
      <section>
        <p class="paragraph">We develop high-performance power modules with integrated electronics for efficient, bidirectional energy conversion. Designed for automotive and aerospace, our modular, reliable, and long-lasting solutions support a sustainable energy future.</p>
      </section>
    </div>
  </section>
  <section class="footer-light">
    <div class="container-2">
      <div class="footer-wrapper-two">
        <a href="#" class="footer-brand w-inline-block"><img src="images/Silvanix.svg" loading="lazy" width="148" alt=""></a>
        <div class="footer-block-two">
          <div class="footer-title">Company</div>
          <a href="#" class="footer-link-two">Technology</a>
          <a href="#" class="footer-link-two">About</a>
          <a href="#" class="footer-link-two">Contact</a>
        </div>
        <div class="footer-block-two">
          <div class="footer-title">Work with us</div>
          <a href="#" class="footer-link-two">Collaboration</a>
          <a href="#" class="footer-link-two">Resources</a>
        </div>
        <div class="footer-form w-form">
          <form id="wf-form-Footer-Form" name="wf-form-Footer-Form" data-name="Footer Form" method="get" class="footer-form-container" data-wf-page-id="67b10f73ee7d67995844858e" data-wf-element-id="fddeb13c-cbd4-9105-40c9-df828fe44c52">
            <div class="footer-title">More information</div>
            <div class="footer-form-block"><input class="footer-form-field w-input" maxlength="256" name="Footer-Email" data-name="Footer Email" aria-label="Get product updates" placeholder="Enter Your Email" type="email" id="Footer-Email" required=""><input type="submit" data-wait="Please wait..." class="footer-form-submit w-button" value=""></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="footer-divider-two"></div>
      <div class="footer-bottom">
        <div class="footer-copyright">© 2025 Company name. All rights reserved</div>
        <div class="footer-social-block-two">
          <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac76f12aaec_product%20icon-2.svg" loading="lazy" alt=""></a>
          <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a4a9512aae0_product%20icon-1.svg" loading="lazy" alt=""></a>
          <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a853712aad7_product%20icon.svg" loading="lazy" alt=""></a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b10f73ee7d67995844858f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>